import random
import string 

while True:
    lett = string.ascii_letters
    k = len(lett)
    f = list()
    for i in range(k):
        f.append(lett[i])
    for l in range(10):
        f.append(l)

    d = ["!","^","#","+","$","%","&","/","{","(","[","]",")","}","=","?","*",".",",",":",";","|"]
    q = len(d)
    for z in range(q):
        f.append(d[z])
    w = len(f)


    lenb = int(input("Please say the length of the new password that you want to get => "))
    t = lenb
    total = ""
    while t > 0:
        r = random.randint(0,w-1)
        total += str(f[r])
        t -= 1

    print(total)


# emircanbingol83@gmail.com
